services:
  - type: web
    name: offre-editor
    runtime: dotnet
    branch: master
    buildCommand: dotnet publish -c Release -o ./publish
    startCommand: dotnet OffreEditor.dll
    publishPath: ./publish
